<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prime Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: gray;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-image: url(silver-lp.jpg ); font-family: 'Cairo', sans-serif; ">
    
    <link rel="stylesheet" href="qwer.py">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <form>
        
            
            
         <p>
            __ูู ูุญูุุ ๐ค__ </br>
ูุญู ุฎุงุฏู ุจูุฑุงูู ุดูุจ ููุฏุฑ ูุฎููู ุชุนุฑุถ ุงุบุฑุงุถู ููุจูุน ุจุงุณูู ู ุงูุถู ุทุฑููุฉ ููููุฑ ููู ุงูุซูุฉ ูุงูุฃูุงู ูุงูุถูุงู ููู ุดูุก
</br></p>  
__ุฎุฑูุทุฉ ุณูุฑูุฑ:__</br>
<a href="https://discord.com/channels/1231856149821919292/1237889321118204034">#ููุง ูุชุดููุฑ ูุตุงุจูู</a> </br>
<a href="https://discord.com/channels/1231856149821919292/1237889230932541440">#ููุง ูุนูููุงุช ููุดูุฑุงุช</a> </br>
<a href="https://discord.com/channels/1231856149821919292/1237889225496592495">#ููุง ูุนูููุงุช ุฑุชุจ ุนุงุฏูุฉ</a> </br>
<a href="https://discord.com/channels/1231856149821919292/1237889227090428066"> #ููุง ูุนูููุงุช ุฑุชุจ ูููุฒุฉ</a></br>
<a href="https://discord.com/channels/1231856149821919292/1237889197969375242">#ููุง ูุชูุฏูู ูุณุทุงุก</a> </br>
<a href="https://discord.com/channels/1231856149821919292/1237889196920803394">#ููุง ูุชูุฏูู ุงุฏุงุฑุฉ</a> </br>
<a href="https://discord.com/channels/1231856149821919292/1237889199143649350">#ููุง ูุชูุฏูู ูุถุงุก</a> </br>
<a href="https://discord.com/channels/1231856149821919292/1237889286112673792">#ููุง ููุงูุงูุฑ ุงูุนุงูุฉ</a> </br>
<a href="https://discord.com/channels/1231856149821919292/1237889212980662283">#ููุง ููุฏุงุนููู ุงูุจูุณุชุงุช</a> </br>
<a href="https://discord.com/channels/1231856149821919292/1237889208756998195">#ููุง ูุงุฎุฑ ุชุญุฏูุซุงุช</a> </br>
<a href="https://discord.com/channels/1231856149821919292/1237889209998774402">#ููุง ูููุฏุงูุง ุงูููููุฉ</a> </br>
Prime Shop...
          
        
            
        
            
        </form>
        

    </form>

</body>
</html>
